# Импортируем функции уровней из их соответствующих модулей
from level1 import level1
from level2 import level2
from level3 import level3

# Инициализируем переменную счёта значением 0
score = 0

# Последовательно выполняем функции уровней и обновляем счёт
score = level1(score)  # Выполняем уровень 1 и обновляем счёт
score = level2(score)  # Выполняем уровень 2 и обновляем счёт
score = level3(score)  # Выполняем уровень 3 и обновляем счёт